Name: Refresh .Renviron
Description: Refreshes the in-memory environment variables from ~/.Renviron without requiring a restart
Binding: refresh_renviron
Interactive: false

Name: Bare Combine
Description: Turns a selected comma-separated list of strings into a base::c() statement
Binding: bare_combine
Interactive: false

Name: Join Rows
Description: Join a selected set of rows into one line
Binding: join_rows
Interactive: false

Name: Tweet Share
Description: Share the active RStudio source tab on Twitter
Binding: tweet_share
Interactive: false

Name: Twitter Rant!
Description: Make it easier to annoy followers and reinforce one's entitlement.
Binding: rantAddin
Interactive: true

Name: Enslave
Description: Run a code selection as an RStudio background job task
Binding: enslave
Interactive: false

Name: CleanAndGo
Description: Cleanse the environment and execute the script
Binding: cleanAndGo
Interactive: false